<!DOCTYPE html>
<html lang="es_MX">

<head>
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }
        p {
          color: red;
          font-family: courier;
          font-size: 160%;

          border: 2px solid powderblue;
          padding: 30px;
          margin: 50px;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}




        </style>
        </head>

    <!-- <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
    </style> -->
</head>

<!---
<body>
<h1 style="color:blue;">A Blue Heading</h1>
<p style="color:red;">A red paragraph.</p>
</body>
-->

<body>

    <h1>Esto es un encabezado</h1>
    <p>Esto es un parrafo.</p>
    <p>Esto es otro parrafo.</p>

    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <br>
    <br>
    <a href="https://www.metallica.com/">Visit Metallica.com!!!</a>
    <br>
    <a target="_self" href="https://www.metallica.com/">Visit Metallica.com!!!, self</a>
    <br>
    <a target="_blank" href="https://www.metallica.com/">Visit Metallica.com!!!, blank</a>
    <br>
    <a target="_parent" href="https://www.metallica.com/">Visit Metallica.com!!!, parent</a>
    <br>
    <a target="_top" href="https://www.metallica.com/">Visit Metallica.com!!!, top</a>
    
    <hr>

    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>

    <hr>

    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>

    <hr>
    <a href="mailto:someone@example.com">Send email</a>

    <hr>
    <br>
    <button onclick="document.location='index.html'">HTML Tutorial</button>
    <button onclick="www.metallica.com">HTML Tutorial</button>

    <hr>
    <br>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

    <hr>
    <br>

</body>

</html>